<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="help_style.css">
    <title></title>
</head>
<body>
    <div class="table">
        <h4>Table of Contents</h4>
        <ol type="I">
            <li><a href="help.html">Quick Start</a></li>
            <li><i>Options</i></li>
            <li><a href="help_details.html">Detailed View Dialog</a></li>
        </ol>
    </div>
    <div class="main">
    <h1>Options</h1>
    <p>There are several options available to change the way your filenames are
    named and where they will be moved.</p>
    <ul>
        <li><p><code>Search multiple directories</code> needs to be checked in order for Subvidworks to search not only in the current directory, but also in other directories. This is the appropriate choice if you have multiple seasons in multiple folders.</p></li>
        <li><p>To rename both video and subtitle filenames, check <code>Rename files to...</code> and enter a new filename. You do <b>not</b> have to enter a filename extension, such as <code>.avi</code>. Because this new filename is used by both the video and subtitle files, Subvidworks will ignore filename extensions. Please note that some characters, such as <code>#</code> or <code>$</code>, cannot be entered in this field, because it would result in improper filenames.</p></li>
        <li><p>If your subtitle files are not in the same directory as your video files, you can check <code>Move subtitle files to video files directory</code> to move them.</p></li>
        <li><p>If you want more control over which files get renamed or you would like to see a preview of the file operations, check <code>Show more options</code>.
        The detailed view will automatically be shown if the number of video files
        is not equal to the number of subtitle files found.</p></li>
    </ul>

    After you have selected the options that you need, press <span class="button">Run</span>
    <br /><br />
    </div>


</body>
</html>
