<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="help_style.css">
    <title></title>
</head>
<body>
    <div class="table">
    <h4>Table of Contents</h4>
    <ol type="I">
        <li><i>Quick Start</i></li>
        <li><a href="help_options.html">Options</a></li>
        <li><a href="help_details.html">Detailed View Dialog</a></li>
    </ol>
    </div>
    <div class="main">
        <h1>Quick Start</h1>
        <p><b>Subvidworks</b> is a Qt-based program to quickly rename video and subtitle files so that they will be automatically played together when used by a video player.</p>

        <p>This help window can be summoned by pressing <code>F1</code>.</p>

        <p>To start, select a video file by selecting the <span class="button">Browse...</span> button under the appropriate header. Navigate to the directory where your video file is stored and open it. If your subtitle files are stored either:</p>

        <ul><li>in the same directory as your video files</li>
        <li>in your <code>Downloads</code> folder</li>
        <li>in your <code>Videos</code> folder</li></ul>

        Subvidworks will automatically load the correct subtitle files. Otherwise, click on the <span class="button">Browse...</span> button under <code>Select subtitle file</code> and select an appriopriate file manually.

        <p>Normally, Subvidworks will leave the video and subtitle files in
        their original directories. However, if you want to copy both video and
        subtitle files to another directory, select <code>Select custom target
        directory</code> and then <span class="button">Browse...</span> to
        create a new target directory, or to select an existing one.</p>

        <p>To quickly rename the subtitle files to their corresponding video file names, just press <span class="button">Run</span></p>

        <h3>More options</h3>
        <p>For more control, there are <a href="help_options.html">several options available</a>.</p>
    </div>
</body>
</html>
