<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="help_style.css">
    <title></title>
</head>
<body>
    <div class="table">
        <h4>Table of Contents</h4>
        <ol type="I">
            <li><a href="help.html">Quick Start</a></li>
            <li><a href="help_options.html">Options</a></li>
            <li><i>Detailed View Dialog</i></li>
        </ol>
    </div>
    <div class="main">
        <h1>Detailed View Dialog</h1>
        <p>In the detailed-view dialog, you can alter the automatically chosen
        keywords for both the video and subtitle files. As soon as you alter
        one of those keywords, depending on the actual contents of the folder
        the keyword is applied to, the list of filenames changes. You can use this
        to change the filenames that will used in the comparison and renaming of 
        files.</p>
        <p>The button <span class="button">Cleanup</span> will run through the current list
        and return the files that are most likely to be part of one set of names.
        This is useful when the lists contain "noise" (unwanted filenames) and you
        don't want to delete them manually.
        Bear in mind that the selection that is returned is based on the keyword.</p>
        <p>You can manually add video and subtitle files to the list by clicking
        <span class="button">Add...</span> You can select multiple files and add them at once.
        The list will filter out duplicates automatically.</p>
        <p>If you want to remove one or more filenames from the list, select the
        filenames and hit the <span class="button">Remove</span> button. To undo the removal of
        items, click the <span class="button">Undo</span> button.</p>
        <p>Bear in mind that only the files that appear in the lists will be
        renamed. If the two lists are of unequal length, some video files or
        subtitle files will <b>not</b> be renamed.</p>
        <p>If you want to see how your files will be renamed and where they are
        being moved, click the <span class="button">Preview...</span> button. This will show
        all operations.</p>
        <p>When you're satisfied with your changes, click the <span class="button">OK</span> button
        to rename your files.</p>
    </div>
</body>
</html>